# csharp-advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode2021.md
.github/workflows/: dotnet.yml
2021/: AdventOfCode2021.md
2021/src/AdventOfCode2021/: AdventOfCode2021.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5 - Copy.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  DayX.cs  Program.cs
2021/src/AdventOfCode2021/Shared/: EnumerableRange.cs  IFileParserService.cs  LinqExtensions.cs  TextFileParserService.cs
2021/tests/AdventOfCode2021.Tests.Unit/: AdventOfCode2021.Tests.Unit.csproj  AdventOfCode2021Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  DayXTests.cs
2022/: AdventOfCode2022.md
2022/src/: AdventOfCode2022.md
2022/src/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs
2022/tests/AdventOfCode2022.Tests.Unit/: AdventOfCode2022.Tests.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs
dotnet/: AdventOfCode.sln  AdventOfCode.slnx  README.md
dotnet/2015/: README.md
dotnet/2015/AdventOfCode.Y2015/: AdventOfCode.Y2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
dotnet/2015/AdventOfCode.Y2015.Tests.Unit/: AdventOfCode.Y2015.Tests.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs
dotnet/2015/AdventOfCode2015/: Day04.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
dotnet/2015/AdventOfCode2015.Tests.Unit/: Day02Tests.cs  Day04Tests.cs  Day09Tests.cs  Day12Tests.cs  Day13Tests.cs
dotnet/2016/: README.md
dotnet/2016/AdventOfCode.Y2016/: AdventOfCode.Y2016.csproj  Day01.cs
dotnet/2016/AdventOfCode.Y2016.Tests.Unit/: AdventOfCode.Y2016.Tests.Unit.csproj  Day01Tests.cs
dotnet/2016/AdventOfCode2016/: AdventOfCode2016.csproj  Day01.cs
dotnet/2016/AdventOfCode2016.Tests.Unit/: AdventOfCode2016.Tests.Unit.csproj  Day01Tests.cs
dotnet/2019/AdventOfCode.Y2019/: AdventOfCode.Y2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
dotnet/2019/AdventOfCode.Y2019.Tests.Unit/: AdventOfCode.Y2019.Tests.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
dotnet/2019/AdventOfCode2019/: Day01.cs
dotnet/2019/AdventOfCode2019.Tests.Unit/: Day01Tests.cs
dotnet/2020/: README.md
dotnet/2020/AdventOfCode.Y2020/: AdventOfCode.Y2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
dotnet/2020/AdventOfCode.Y2020.Tests.Unit/: AdventOfCode.Y2020.Tests.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
dotnet/2020/AdventOfCode2020/: Day01.cs  Day02.cs  Day04.cs  Day05.cs
dotnet/2020/AdventOfCode2020.Tests.Unit/: AdventOfCode2020.Tests.Unit.csproj  Day05Tests.cs
dotnet/2021/: README.md
dotnet/2021/AdventOfCode.Y2021/: AdventOfCode.Y2021.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
dotnet/2021/AdventOfCode.Y2021.Tests.Unit/: AdventOfCode.Y2021.Tests.Unit.csproj  Day1Tests.cs  Day2Tests.cs  (+7 more)
dotnet/2023/: README.md
dotnet/2023/AdventOfCode.Y2023.FSharp/: AdventOfCode.Y2023.FSharp.fsproj  Fays.fs
dotnet/2023/AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.fsproj  Fays.fs
dotnet/2024/: README.md
dotnet/2025/: README.md
dotnet/AdventOfCode/: AdventOfCode.csproj  Program.cs  appsettings.json
dotnet/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  Application.cs  Program.cs
dotnet/AdventOfCode.Lib/: AdventOfCode.Lib.csproj  AocFileReaderService.cs  AocInput.cs  AocPuzzleAttribute.cs  FunctionalExtensions.cs  IAocDay.cs  IntCodeMachine.cs  Point.cs  TextFileReaderService.cs
dotnet/AdventOfCode.Y2024.Tests.Unit/: AdventOfCode.Y2024.Tests.Unit.csproj
dotnet/AdventOfCode/Generator/: Application.cs
dotnet/AdventOfCode/Lib/: AocFileReader.cs  AocInput.cs  AocPuzzleFinder.cs  IAocSolver.cs
dotnet/AdventOfCode/Runner/: Application.cs
dotnet/AdventOfCode/Y2024/Day01/: Day01.cs
dotnet/AdventOfCode/Y2024/Day02/: Day02.cs
dotnet/AdventOfCode/Y2024/Day03/: Day03.cs
golang/: README.md  aoc-golang.code-workspace
golang/2024/: day01.go  day01_test.go
golang/aoc/: aoc.go
lib/AdventOfCode.Cli/: AdventOfCode.Cli.csproj
lib/AdventOfCode.Lib/: AocInput.cs  Coordinates.cs  EnumerableRange.cs  IAocDayTest.cs  LinqExtensions.cs  TextFileReaderService.cs
lib/AdventOfCodeCli/: AdventOfCodeCli.csproj  Application.cs  Program.cs  appsettings.json
lib/AdventOfCodeLib/: AdventOfCodeLib.csproj  AocInput.cs  AocPuzzle.cs  AocPuzzleAttribute.cs  Coordinates.cs  EnumerableRange.cs  FunctionalExtensions.cs  IAocDay.cs  IAocDayTest.cs  IDay.cs  IFileParserService.cs  LinqExtensions.cs  TextFileParserService.cs  TextFileReaderService.cs
python/: README.md  aoc-python.code-workspace  app.py  config.toml  requirements.txt
python/2015/: day01.py  day02.py
python/aoc/: core.py  dayxx.py  intcode.py
python/y2015/: day01.py  day02.py  day03.py
python/y2019/: day01.py  day02.py  day03.py  day04.py  day05.py
python/y2020/: day01.py  day02.py
python/y2021/: day01.py  day02.py  day06.py  day07.py
python/y2024/: day01.py  day02.py  day03.py  day04.py  day05.py
src/2015/: README.md
src/2019/: README.md
src/2020/: README.md
src/2020/AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
src/2021/AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCode2021.md  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  DayX.cs  Program.cs
src/2022/: README.md
src/2023/: README.md
src/2023/AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.fsproj  Fay1.fs  Fays.fs
typescript/: .gitignore  README.md  aoc-typescript.code-workspace  aoc.ts  package-lock.json  package.json  tsconfig.json
typescript/2024/: day01.ts
(+264 files in other folders)
