<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AdventOfCode2021.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AdventOfCode.Lib\AdventOfCode.Lib.csproj" />
    </ItemGroup>

</Project>
