<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fays.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\lib\AdventOfCodeCli\AdventOfCodeCli.csproj"/>
    </ItemGroup>

</Project>
