{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "JetBrains Mono, Cascadia Mono, Roboto Mono, Fira Code, Consolas",
        "editor.fontLigatures": false,
        "editor.fontSize": 13,
        "editor.lineHeight": 21,
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.minimap.enabled": false,
        "editor.minimap.maxColumn": 80,
        "editor.minimap.scale": 2,
        "editor.minimap.size": "proportional",
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "emmet.showSuggestionsAsSnippets": true,
        "editor.snippetSuggestions": "top",
        "workbench.tree.indent": 18,
        "workbench.tree.renderIndentGuides": "always",
        "workbench.tree.expandMode": "doubleClick",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "[css]": {
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.tabSize": 2
        },
        "[dockercompose]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.tabSize": 2
        },
    }
}
