<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fays.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AdventOfCode.Lib\AdventOfCode.Lib.csproj"/>
    </ItemGroup>


</Project>
